#! /usr/bin/env python

PACKAGE='srsnode_navigation'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

orientation_enum = gen.enum([ 
    gen.const("None",
        int_t, 0, "No orientations added except goal orientation"),
    gen.const("Forward",
        int_t, 1, "Orientations point to the next point on the path"),
    gen.const("Interpolate", 
        int_t, 2, "Orientations are a linear blend of start and goal pose"),
    gen.const("ForwardThenInterpolate", 
        int_t, 3, "Forward orientation until last straightaway, then a linear blend until the goal pose")], 
    "How to set the orientation of each point"
)

gen.add("allow_unknown", 
        bool_t, 0, 
        "Allow unknown costs", 
        True
)

gen.add("lethal_cost",
        int_t, 0, 
        "Lethal Cost",  
        253, 
        1, 255
)

gen.add("neutral_cost",
        int_t, 0, 
        "Neutral Cost", 
        10, 
        1, 255
)

gen.add("orientation_mode",
        int_t, 0, 
        "How to set the orientation of each point", 
        1, 
        0, 3,
        edit_method = orientation_enum
)

gen.add("publish_potential", 
        bool_t, 0, 
        "Publish Potential Costmap", 
        True
)

gen.add("use_grid_path", 
        bool_t, 0, 
        "Use the grid path builder instead the gradient one", 
        True
)

gen.add("use_quadratic", 
        bool_t, 0, 
        "Use the quadratic potential calculator rather the simple one", 
        True
)

gen.add("weight_ratio",
        int_t, 0, 
        "Multiplication ratio for the weight costs", 
        100, 
        1, 255
)

exit(gen.generate(PACKAGE, PACKAGE, "SrsPlanner"))