#!/usr/bin/env python

PACKAGE='srsnode_midbrain'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

####################################################################################################
gen.add("enable_obstacle_detection", 
        bool_t, 0,
        "Enable/disable obstacle detection [true/false]" , 
        False
)

gen.add("object_threshold", 
        int_t, 0,
        "Number of allowed positives []"
)

####################################################################################################
exit(gen.generate(PACKAGE, PACKAGE, "Reflexes"))
